ExpectGW <- function(q, p, NGEN){#
	return(p*(1+q)^NGEN)#
}#
#
SimGWY <- function(q, p, NGEN, NREP){#
	yDistr <- rep(0, 2^NGEN+1)#
	for (j in (1:NREP)){#
		genSize <- 1#
		for(i in (1:NGEN)){#
			genSize <- rbinom(1, genSize, q)+genSize#
			genSize#
		}#
		for (k in (1:(genSize+1))){#
			yDistr[k] = yDistr[k] + dbinom(k-1, genSize, p)#
		}#
	}#
	return(yDistr/sum(yDistr))#
}#
#
SimGWY2 <- function(c, p, NGEN, NREP){#
	yDistr <- rep(0, 2^NGEN+1)#
	for (j in (1:NREP)){#
		genSize <- 1#
		E <- 1#
		for(i in (1:NGEN)){#
			q <- c/E#
			if (q > 1){#
				q <- 1#
			}#
			E <- E*(1+q)#
			genSize <- rbinom(1, genSize, q)+genSize#
			genSize#
		}#
		for (k in (1:(genSize+1))){#
			yDistr[k] = yDistr[k] + dbinom(k-1, genSize, p)#
		}#
	}#
	return(yDistr/sum(yDistr))#
}#
#
SimGWX <- function(q, NGEN, NREP){#
	xDistr <- rep(0, 2^NGEN+1)#
	for (j in (1:NREP)){#
		genSize <- 1#
		for(i in (1:NGEN)){#
			genSize <- rbinom(1, genSize, q)+genSize#
			genSize#
		}#
		xDistr[genSize] = xDistr[genSize]+1#
	}#
	return(xDistr/sum(xDistr))#
}#
#
yDistr <- SimGW(0.1, 0.01, 10, 1000)#
hist(yDistr)#
#
ListExpect <- function(x){#
	expect <- 0#
	x <- x/sum(x)#
	for (i in (1:length(x))){#
		expect <- expect + (i-1)*x[i]#
	}#
	return(expect)#
}#
#
ListVar <- function(x){#
	expect <- ListExpect(x)#
	vari <- 0#
	x <- x/sum(x)#
	for (i in (1:length(x))){#
		vari <- vari + (i-1-expect)^2*x[i]#
	}#
	return(vari)#
}#
#
FitNB <- function(E, V){#
	p <- 1-E/V#
	r <- E*(1-p)/p#
	return(c(r,p))#
}
yDistr <- SimGWY(0.9, 2/(1+0.9)^8, 8, 100000)
plot(yDistr)
plot(yDistr[1:50])
plot(yDistr[1:20])
FitNB( ListExpect(yDistr), sqrt(ListVar(yDistr)) )
ListExpect(yDistr)
ListVar(yDistr)
lines(dpois(c(0:100), 2.0))
NGEN <- 9
yDistr <- SimGWY(0.9, 2/(1+0.9)^NGEN, NGEN, 100000)
lines(yDistr[1:20])
lines(yDistr[1:20], col=100)
yDistr <- SimGWY(0.3, 2/(1+0.3)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
ListExpect(yDistr)
ListVar(yDistr)
FitNB( ListExpect(yDistr), sqrt(ListVar(yDistr)) )
lines(dpois(c(0:100), 2.0))
lines(dpois(c(0:100), 2.0), col=1)
lines(dpois(c(0:100), 2.0), col=0)
lines(dpois(c(0:100), 2.0), col=200)
lines(dpois(c(0:100), 2.0), col=300)
lines(dpois(c(0:100), 2.0), col=500)
lines(dpois(c(0:100), 2.0), col=150)
lines(dnorm(c(0:2^NGEN+1), ListExpect(yDistr), sqrt(ListVar(yDistr))), col=200)
yDistr <- SimGWY(0.3, 1/(1+0.3)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
ListExpect(yDistr)
ListVar(yDistr)
FitNB( ListExpect(yDistr), sqrt(ListVar(yDistr)) )
lines(dnbinom(c(0:100), 5.4518057, 0.1544311))
lines(dnbinom(c(0:100), 0.1544311, 5.4518057))
lines(dnbinom(c(0:100), 5.4518057, 0.1544311))
plot(yDistr[1:100])
lines(dnbinom(c(0:100), 5.4518057, 0.1544311))
plot(yDistr)
mean(  dnbinom(c(0:10000), 5.4518057, 0.1544311)  )
mean(  rnbinom(10000, 5.4518057, 0.1544311)  )
mean(  rnbinom(10000, 5.4518057, 1-0.1544311)  )
mean(  rnbinom(100000, 5.4518057, 1-0.1544311)  )
lines(dnbinom(c(0:100), 5.4518057, 1-0.1544311))
plot(yDistr[1:20])
lines(dnbinom(c(0:100), 5.4518057, 1-0.1544311))
yDistr <- SimGWY(0.1, 1/(1+0.1)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
lines(dnbinom(c(0:100), 5.4518057, 1-0.1544311))
NGEN <- 15
yDistr <- SimGWY(0.1, 1/(1+0.1)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
lines(dnbinom(c(0:100), 5.4518057, 1-0.1544311))
NGEN <- 10
yDistr <- SimGWY(0.9, 0.3, NGEN, 100000)
plot(yDistr[1:20])
plot(yDistr[1:100])
plot(yDistr[1:200])
plot(yDistr[1:300])
NGEN <- 8
yDistr <- SimGWY(0.9, 30/(1+0.1)^NGEN, NGEN, 100000)
plot(yDistr[1:300])
lines(dnorm(c(0:2^NGEN+1), ListExpect(yDistr), sqrt(ListVar(yDistr))))
lines(dnorm(c(0:2^NGEN+1), 200, sqrt(ListVar(yDistr))))
lines(dnorm(c(0:2^NGEN+1), 210, sqrt(ListVar(yDistr))))
sqrt(ListVar(yDistr))
lines(dnorm(c(0:2^NGEN+1), 205, 35 ))
lines(dnorm(c(0:2^NGEN+1), 208, 30 ))
plot(yDistr[1:300])
lines(dnorm(c(0:2^NGEN+1), 208, 30 ))
lines(dnorm(c(0:2^NGEN+1), 208, 35 ))
lines(dnorm(c(0:2^NGEN+1), 208, 32 ))
plot(yDistr[1:300])
lines(dnorm(c(0:2^NGEN+1), 208, 37 ))
lines(dnorm(c(0:2^NGEN+1), 208, 36 ))
yDistr <- SimGWY(0.9, 30/(1+0.9)^NGEN, NGEN, 100000)
plot(yDistr[1:300])
lines(dnorm(c(0:2^NGEN+1), ListExpect(yDistr), sqrt(ListVar(yDistr))))
plot(yDistr[1:80])
lines(dnorm(c(0:2^NGEN+1), ListExpect(yDistr), sqrt(ListVar(yDistr))))
nbpar <- FitNB(ListExpect(yDistr), sqrt(ListVar(yDistr)))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
nbpar
yDistr <- SimGWY(0.9, 3/(1+0.9)^NGEN, NGEN, 100000)
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
plot(yDistr[1:80])
plot(yDistr[1:20])
nbpar <- FitNB(ListExpect(yDistr), sqrt(ListVar(yDistr)))
nbpar
FitNB <- function(E, V){#
	p <- 1-E/V#
	r <- E*(1-p)/p#
	return(c(r,1-p))#
}
nbpar <- FitNB(ListExpect(yDistr), sqrt(ListVar(yDistr)))
nbpar
yDistr <- SimGWY(0.9, 1/(1+0.9)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
nbpar <- FitNB(ListExpect(yDistr), sqrt(ListVar(yDistr)))
nbpar
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
NGEN <- 15
yDistr <- SimGWY(0.1, 1/(1+0.1)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
nbpar <- FitNB(ListExpect(yDistr), sqrt(ListVar(yDistr)))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.1, 2/(1+0.1)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
nbpar <- FitNB(ListExpect(yDistr), sqrt(ListVar(yDistr)))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
nbpar
ListExpect(yDistr)
ListVar(yDistr)
1-ListExpect(yDistr)/ListVar(yDistr)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.1, 1/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
yDistr <- SimGWY(0.1, 1/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
plot(yDistr[1:20])
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.1, 30/(1+0.1)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
NGEN <- 10
yDistr <- SimGWY(0.1, 30/(1+0.1)^NGEN, NGEN, 100000)
warnings()
NGEN <- 30
NGEN <- 9
yDistr <- SimGWY(0.9, 30/(1+0.9)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
plot(yDistr[1:200])
plot(yDistr[1:80])
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
lines(dnorm(c(0:2^NGEN+1), ListExpect(yDistr), sqrt(ListVar(yDistr))))
yDistr <- SimGWY(0.9, 3/(1+0.9)^NGEN, NGEN, 100000)
plot(yDistr[1:80])
plot(yDistr[1:20])
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.9, 2/(1+0.9)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
plot(yDistr[1:20])
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.9, 1/(1+0.9)^NGEN, NGEN, 100000)
plot(yDistr[1:20])
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
NGEN <- 15
yDistr <- SimGWY(0.1, 1/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
plot(yDistr[1:20])
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.1, 2/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
plot(yDistr[1:20])
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
NGEN <- 20
(1+0.1)^NGEN
NGEN <- 100
(1+0.1)^NGEN
NGEN <- 50
(1+0.1)^NGEN
NGEN <- 30
(1+0.1)^NGEN
yDistr <- SimGWY(0.1, 2/(1+0.1)^NGEN, NGEN, 100000)#
> nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
> plot(yDistr[1:20])#
> lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
yDistr <- SimGWY(0.1, 2/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
plot(yDistr[1:20])
yDistr <- SimGWY(0.1, 2/(1+0.1)^NGEN, NGEN, 100000)#
> nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
> plot(yDistr[1:20])#
> lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
yDistr <- SimGWY(0.1, 3/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
plot(yDistr[1:20])
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
legend(10, 0.15, legend="q=0.1, g=30, E(Y_g)=3")
legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=3", sep="")
q <- 0.1
legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=3", sep="")
legTxt
EY <- 3
legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")
legTxt
EY <- 1
NGEN <- 25
yDistr <- SimGWY(q, EY/(1+0.1)^NGEN, NGEN, 100000)
nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))
plot(yDistr[1:20])
yDistr <- SimGWY(0.1, 2/(1+0.1)^NGEN, NGEN, 100000)#
> nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
> plot(yDistr[1:20])#
> lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))
MakePlot <- function(q, EY, NGEN){#
	yDistr <- SimGWY(q, EY/(1+0.1)^NGEN, NGEN, 100000)#
	nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
	plot(yDistr[1:20])#
	lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))#
	legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")#
	legend(10, 0.15, legTxt="q=0.1, g=30, E(Y_g)=3")#
}
MakePlot(0.1, 1, 25)
MakePlot <- function(q, EY, NGEN){#
	yDistr <- SimGWY(q, EY/(1+0.1)^NGEN, NGEN, 100000)#
	nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
	plot(yDistr[1:20])#
	lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))#
	legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")#
	legend(10, 0.15, legend=legTxt)#
}
MakePlot <- function(q, EY, NGEN){#
	yDistr <- SimGWY(q, EY/(1+0.1)^NGEN, NGEN, 100000)#
	nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
	plot(yDistr[1:20])#
	lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))#
	legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")#
	legend(10, yDistr[1]/2, legend=legTxt)#
}
MakePlot(0.1, 1, 25)
MakePlot(0.1, 2, 25)
MakePlot(0.1, 3, 25)
MakePlot(0.1, 3, 30)
SimGWYTr <- function(q, p, NGEN, NREP){#
	trunc <- 1000#
	yDistr <- rep(0, trunc)#
	for (j in (1:NREP)){#
		genSize <- 1#
		for(i in (1:NGEN)){#
			genSize <- rbinom(1, genSize, q)+genSize#
			genSize#
		}#
		for (k in (1:(min(genSize+1, trunc)))){#
			yDistr[k] = yDistr[k] + dbinom(k-1, genSize, p)#
		}#
	}#
	return(yDistr/sum(yDistr))#
}
MakePlotTr <- function(q, EY, NGEN){#
	yDistr <- SimGWYTr(q, EY/(1+0.1)^NGEN, NGEN, 100000)#
	nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
	plot(yDistr[1:20])#
	lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))#
	legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")#
	legend(10, yDistr[1]/2, legend=legTxt)#
}
MakePlotTr(0.1, 3, 30)
MakePlotTr(0.1, 3, 50)
MakePlotTr(0.1, 2, 50)
MakePlotTr(0.3, 1, 20)
MakePlotTr(0.9, 1, 20)
MakePlot(0.9, 1, 12)
MakePlot(0.9, 1, 9)
MakePlot <- function(q, EY, NGEN){#
	yDistr <- SimGWY(q, EY/(1+q)^NGEN, NGEN, 100000)#
	nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
	plot(yDistr[1:20])#
	lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))#
	legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")#
	legend(10, yDistr[1]/2, legend=legTxt)#
}#
#
MakePlotTr <- function(q, EY, NGEN){#
	yDistr <- SimGWYTr(q, EY/(1+q)^NGEN, NGEN, 100000)#
	nbpar <- FitNB(ListExpect(yDistr), ListVar(yDistr))#
	plot(yDistr[1:20])#
	lines(dnbinom(c(0:100), nbpar[1], nbpar[2]))#
	legTxt = paste("q=", q,", g=", NGEN, ", E(Y_g)=", EY, sep="")#
	legend(10, yDistr[1]/2, legend=legTxt)#
}
MakePlotTr(0.3, 1, 20)
MakePlotTr(0.3, 2, 20)
MakePlotTr(0.3, 2, 25)
MakePlotTr(0.3, 2, 30)
MakePlotTr(0.3, 3, 30)
MakePlotTr(0.6, 1, 20)
MakePlot(0.6, 1, 20)
MakePlotTr(0.6, 2, 20)
MakePlotTr(0.6, 3, 20)
MakePlotTr(0.6, 3, 30)
MakePlotTr(0.9, 1, 15)
MakePlotTr(0.9, 2, 15)
MakePlotTr(0.9, 3, 15)
x1 <- SimGWX(0.1,15,1000000)
x2 <- SimGWX(0.1,25,1000000)
plot(x1)
plot(x1[0:100])
plot(x2[0:100])
plot(x2[0:200])
plot(x1[0:100])
plot(x2[0:200])
plot(x1[0:100])
length(x1)
length(x2)
x1 <- SimGWX(0.9,15,1000000)
plot(x1)
x2 <- SimGWX(0.9,25,1000000)
plot(x2)
x2 <- SimGWX(0.9,10,1000000)
plot(x2)
plot(x1)
plot(x2)
plot(x1)
plot(x2)
plot(x1)
nbpar
getwd()
setwd("/Users/shchur/Documents/migration/")
jsf <- c(708994, 316723)
jsf
jaf <- c(708994, 316723, 1006525, 552137, 494944, 257609, 319669)
jaf/sum(jaf)
